; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Coffee Time"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1

[display]

window/size/viewport_width=640
window/size/viewport_height=420
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/window_width_override=640
window/size/window_height_override=420

[editor_plugins]

enabled=PackedStringArray("res://addons/copy_all_errors/plugin.cfg")

[internationalization]

locale/fallback="zh_CN"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
